{
	"compilerOptions": {
		"target": "ES2020",
		"module": "Node16",
		"moduleResolution": "Node16",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,
		"checkJs": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		"baseUrl": ".",
		"paths": {
			"@/*": ["packages/*"]
		}
	},
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module",
		"project": "./tsconfig.json"
	},
	"include": [
		"packages/**/*",
		".eslintrc.cjs",
		"tailwind.config.cjs",
		"postcss.config.js",
		"prettier.config.cjs",
		"vite.config.ts"
	]
}
